{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*",

  "ConnectionStrings": {
  "DefaultConnection": "Server=localhost,1433;Database=ClinicManagementDb;User Id=sa;Password=Clinic@123456;TrustServerCertificate=True;Encrypt=False;"
  },
  
  "Jwt": {
    "Key": "YOUR_SUPER_SECRET_KEY_CHANGE_THIS",
    "Issuer": "ClinicManagement",
    "Audience": "ClinicManagementClient",
    "AccessTokenExpirationMinutes": 60,
    "RefreshTokenExpirationDays": 7
  },

  "Cors": {
    "FrontendUrl": "http://localhost:5173"
  }
}